<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{CDFD0A1A-B4D2-4324-94AE-0477CD63522C}"/>
			</Node>
			<Node name="{7baa0532-344e-4fc7-88cb-443ccffec634}">
				<Prp name="relpath" type="S" value="Adicionar todos os produtos ao carrinho e validar o valor total da compra a ser pago\Adicionar todos os produtos ao carrinho e validar o valor total da compra a ser pago.mds.tcLS"/>
			</Node>
			<Node name="{9ad38ae4-4426-4010-af57-4ee799db0c92}">
				<Prp name="relpath" type="S" value="Desafio automação FrontEnd\Desafio automação FrontEnd.mds.tcLS"/>
			</Node>
			<Node name="{ad2522dd-c308-4a10-b45f-9a023b8a0e16}">
				<Prp name="relpath" type="S" value="Realizar uma compra completa com mais de um produto no carrinho\Realizar uma compra completa com mais de um produto no carrinho.mds.tcLS"/>
			</Node>
			<Node name="{cdfd0a1a-b4d2-4324-94ae-0477cd63522c}">
				<Prp name="relpath" type="S" value="_Login com usuário bloqueado e validar a mensagem de bloqueio exibida\_Login com usuário bloqueado e validar a mensagem de bloqueio exibida.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{BF731424-A6AE-417C-BBE9-416746EDC05D}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>